%% -*- erlang -*-

{application, fbi_client, [
    {description, "FBI client app"},
    {vsn, "0.1.1"},
    {registered, []},
    {mod, {fbi_client_app, []}},
    {applications, [
        %echo_json,
        lager,
        fbi_common
    ]},
    {env, [
        {realms, [
            {rm_default, [
                %% common section
                {realm_short_name, default},
                %% special section
                {server_host, "localhost"},
                {server_node, local},
                {server_port, 1811}
            ]}
        ]}
    ]}
]}.
